server.port = 0

spring.application.name = user-service

eureka.client.service-url.defaultZone = http://localhost:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.value}


spring.datasource.url=jdbc:postgresql://${2107-SOCIAL-NETWORK-ENDPOINT}/fooddb
spring.datasource.username=${2107-SOCIAL-NETWORK-USERNAME}
spring.datasource.password=${2107-SOCIAL-NETWORK-AUTH}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true